
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emmanuel Mensah | Data Analytics Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #3f0071;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .project {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #d100d1;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .project h3 {
      margin-top: 0;
      color: #3f0071;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #3f0071;
      color: white;
      margin-top: 2rem;
    }
    a {
      color: #3f0071;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Emmanuel Mensah</h1>
    <p>Data Analytics Executive | Power BI & Excel Specialist</p>
    <p><strong>Email:</strong> emmanuel.mensah@email.com | <strong>Location:</strong> Accra, Ghana</p>
  </header>

  <div class="section">
    <h2>About Me</h2>
    <p>
      I am a data-driven professional passionate about transforming raw data into actionable insights. 
      I specialize in developing Power BI dashboards, managing Excel pivot tables, and building clear data stories.
    </p>

    <h2>Featured Projects</h2>

    <div class="project">
      <h3>📊 Sales Performance Dashboard (Power BI)</h3>
      <p>Designed an interactive Power BI dashboard for a retail company to track sales by region, product category, and sales rep. Included slicers, custom KPIs, and DAX-based calculations.</p>
      <p><a href="#">[View Mock Dashboard]</a></p>
    </div>

    <div class="project">
      <h3>📈 Expense Tracking Dashboard (Excel)</h3>
      <p>Created an Excel-based financial tracker for a small business using pivot tables, drop-downs, and dynamic charts. Automated monthly summaries and highlighted overspending.</p>
      <p><a href="#">[Download Sample Template]</a></p>
    </div>

    <div class="project">
      <h3>📉 Customer Churn Analysis (Power BI + DAX)</h3>
      <p>Built a dashboard to track churn trends, visualize cohort retention, and evaluate lifetime value using Power BI. DAX used for metrics like Monthly Recurring Revenue and Churn %.</p>
      <p><a href="#">[View Case Study PDF]</a></p>
    </div>

    <div class="project">
      <h3>📄 Inventory Management (Excel)</h3>
      <p>Developed a dynamic Excel inventory system with formulas for stock alerts, restock needs, and automatic charts. Used by a small distributor for daily operations.</p>
      <p><a href="#">[Preview Tool]</a></p>
    </div>
  </div>

  <footer>
    &copy; 2025 Emmanuel Mensah. All rights reserved.
  </footer>

</body>
</html>
